/* NAVIGATION */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* fixed height becuse its going to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  background: none;
}

.logo {
  height: 2.4rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

.ionicon,
svg {
  color: #fff;
}

/* Mobile NAV */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #eee;
  display: none;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/* STICKY NAVIGATION */

.sticky .header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgb(12, 15, 20, 0.98);

  color: #333;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgb(0, 0, 0, 0.06);
}

/* Background */

.warper {
  background-image: url("../assets/images/bg-2.png");
  width: 100%;
  height: 100%;
}

main {
  position: relative;
  z-index: 1;
}

/* **************** */
/* HERO SECTION  */
/* **************** */
.header-section {
  position: relative;
}

.hero {
  position: absolute;
  width: 120rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.hero-inner-container {
  width: 50%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  color: #ced4da;
}

.prove-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4.6rem;
  text-align: center;
  padding: 2.4rem 4.8rem;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(0, 45%);
  background-color: #e67e22;
  z-index: 9;
}

.prove-box .prove-item:first-child {
  border: none;
}

.prove-title {
  font-size: 3.2rem;
  font-weight: 400;
}
.prove-item p {
  font-size: 1.4rem;
}
header {
  height: 100vh;
  color: #fff;

  /* background-blend-mode: darken; */

  /*! SECOND METHOD */
  background-image: linear-gradient(
      to left,
      rgba(3, 23, 58, 0),
      rgba(3, 23, 58, 0.925)
    ),
    url("../assets/images/hero-img.webp");
  background-size: cover;
  background-position: center;
}

/* *********** */
/* EXPERIENCE SECTION */
/* *********** */

.experience-section {
  background-color: #fff;
  padding: 9.6rem 0;
}

.experience-description {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.experience-list {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  list-style: none;
  font-size: 1.8rem;
  margin-bottom: 4.4rem;
}

.experience-list li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.check-mark {
  color: #e67d22;
  font-size: 2.4rem;
}

.experience-images-box {
  grid-template-columns: repeat(3, 1fr);
  align-items: end;
  position: relative;
}
.experience-img-url {
  background-image: url("../assets/images/hero2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 9px;
}

.img-box:nth-child(1) .experience-img-url {
  background-image: url("../assets/images/apartment-1.webp");
  height: 30em;
}

.img-box:nth-child(2) .experience-img-url {
  background-image: url("../assets/images/apartment-2.webp");
  height: 35em;
}

.img-box:nth-child(3) .experience-img-url {
  background-image: url("../assets/images/apartment-3.webp");
  height: 40em;
}

/* ******************** */
/* ! DESTINATION SECTION */
/* ******************* */

.destinations-section {
  padding: 9.6rem 0;
  background-size: cover;
  background-repeat: none;
}
.destination-tilte-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.destination-img-box {
  position: relative;
  background-size: cover;
  background-position: center;
  border-radius: 9px;
  overflow: hidden;
}

.destination-img-url {
  padding: 12rem; /* Remove height and use padding for responsiveness */
  background-size: cover;
  background-position: center;
  /* background-image: linear-gradient(
    to bottom,
    transparent 76%,
    rgba(0, 0, 0, 0.633) 86%
  ); */
  /* doesn't work with linear-gradient */
  /* transition: background-image 1s; */
  position: relative;

  /* background-image: linear-gradient(
    to bottom,
    transparent 10%,
    rgba(0, 0, 0, 0.633) 86%
  ); */
}

.destination-img-url:after {
  content: "";
  position: absolute;
  left: 0px;
  top: 16em;
  /* top: 0; */
  /* transform: translateY(10em); */
  right: 0px;
  bottom: 0px;
  background-image: linear-gradient(
    to bottom,
    transparent 10%,
    rgb(0, 0, 0, 0.633) 86%
  );
  transition: all 0.4s;
}

.destination-img-box:hover .destination-img-url:after {
  top: 0;
  /* transform: translateY(0em); */
}

.destination-img-box:nth-child(1) {
  background-image: url("../assets/images/indoor1.jpg");
}

.destination-img-box:nth-child(2) {
  background-image: url("../assets/images/indoor2.jpg");
}

.destination-img-box:nth-child(3) {
  background-image: url("../assets/images/indoor3.jpg");
}
.destination-img-box:nth-child(4) {
  background-image: url("../assets/images/indoor4.jpg");
}
.destination-img-box:nth-child(5) {
  background-image: url("../assets/images/indoor5.jpg");
}
.destination-img-box:nth-child(6) {
  background-image: url("../assets/images/indoor6.jpg");
}

.destination-address {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.destination-text {
  font-size: 1.6rem;
  font-weight: 500;
  color: #fff;
}
.destination-location {
  font-size: 1.2rem;
}
.icon {
  width: 1.4rem;
  height: 1.4rem;
  color: #e67e22;
}

.text {
  position: absolute;
  /* 5 */
  bottom: -20%;

  left: 10%;
  color: #e67e22;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  transition: all 0.4s;
}

.destination-img-box:hover .text {
  /* bottom: 5%; */
  transform: translateY(-70%);
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 11px;
  overflow: hidden;
  box-shadow: 0px 5px 10px 0px #00000033;
}
.card-img-container img {
  width: 100%;
  flex: 1;
}

.card-text-container {
  padding-block: 2rem;
  padding-inline: 1rem;
  flex: 1;
}

.card-elm {
  margin-bottom: 1rem;
}

.card-price {
  font-size: 2rem;
  font-weight: 500;
  color: #0c0f14;
}
.card-title {
  font-size: 1.5rem;
  font-weight: 500;
}
.card-address {
  font-size: 1.2rem;
  color: rgb(155 152 152);
}
.icon-f {
  font-size: 1.6rem;
}

.card-icon {
  display: flex;
  align-items: center;
  gap: 2px;
}

.card-icons {
  font-size: 1.3rem;
  font-weight: 500;
  padding-block-start: 1rem;
  margin-block-start: 1.4rem;
  border-block-start: 1px solid #e7e7e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.card-img-container {
  position: relative;
}

.card-img-container .img-cover {
  transition: 0.3s ease-in-out;
}

.card :where(.icon-btn) {
  position: absolute;
  top: 1.4rem;
}

.card:where(:hover, :focus-within) .img-cover {
  scale: 1.05;
  rotate: 2deg;
}

.card .icon-btn {
  right: 2rem;
  border: none;
  outline: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: 8px;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  scale: 0.8;
  transition: 0.2s ease-in-out;
}
.card .icon-btn:hover {
  cursor: pointer;
}
.fav-btn {
  color: #ec2525;
  line-height: 0;
  font-size: 2rem;
}
.material-symbols-rounded {
  color: #ec2525;
}

.card:hover .icon-btn {
  opacity: 1;
  visibility: visible;
}

/* ************ */
/* !ABOUT SECTION */
/* ************ */

.about-section {
  background-color: #fff;
  padding: 9.6rem 0;
}

.about-content {
  position: relative;
}
.about-content::after {
  content: "";
  width: 2px;
  height: 80%;
  background-color: #e67d229c;
  position: absolute;
  left: 105%;
  top: 10%;
}

.about-content::before {
  content: "";
  width: 4px;
  height: 20%;
  background-color: #e67d22;
  position: absolute;
  left: 104.8%;
  top: 40%;
}

/* if you activated the vission make the height go dowin 20% so to be total of 40% mit transtation it will be the same ::before*/

.steps-list {
  list-style: none;
  display: flex;
  justify-content: center;
  text-align: center;
  border: 2px solid #e67e22;
}

.step-item {
  /* padding: 1% 10%; */
  padding: 2rem;
  border-left: 2px solid #e67e22;
  /*take up the entire width of the flex container */
  flex: 1;
}

.step-item:hover {
  background-color: #e67e22;
}
.step-item:first-child {
  border-left: none;
}

.step-link:link,
.step-link:visited {
  display: block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;
  color: #e67e22;
}

.step-item:hover .step-link:link,
.step-item:hover .step-link:visited {
  color: #fff;
}

.active {
  background-color: #e67e22;
}
.active .step-link {
  color: #fff;
}

.about-list-box {
  display: flex;
  align-items: center;
  gap: 6.4rem;
}

.about-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  list-style: none;
}

.about-description {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

/* Style the bullet within the .about-list */
.about-list .about-item::before {
  content: "\2022"; /* Add your custom bullet character */
  display: inline-block;
  color: #e67e22; /* Change the color of the bullet */
  font-size: 1.8rem;
  font-weight: 600;
  margin-right: 0.8rem;
}

.about-item span {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.6;
  color: #e67e22;
}

.about-video-box {
  /* background-color: red; */
  /* padding: 5rem; */
  display: flex;
  align-items: center;
}
.my-video {
  display: block;
  width: 100%;
  height: 302px;
  margin: 0 auto;
}
.vjs-icon-placeholder:before {
  color: #e67e22;
}

.vjs-big-play-button {
  border: 0.06666em solid #e67e22 !important;
}

/* ******************* */
/* TESTIMONIAL SECTION */
/* ******************* */

.testimonials-section {
  padding: 9.6rem 0;
}

.groded {
  padding: 0 3.2rem;
}

.testimonials {
  background-color: #fff;
  border-radius: 11px;
  padding-top: 3.6rem;
  padding-bottom: 3.6rem;
}

.testimonials-tilte-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rating-box {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  list-style: none;
  margin-bottom: 1.6rem;
}

.rating-icon {
  font-size: 2.4rem;
  color: orange;
}

.testimonials-img {
  width: 100%;
  height: 100%;
  display: block;
}

.testimonial-author-box {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.author-info {
  flex: 10;
}
.author-photo {
  max-width: 15%; /* Add this line */
  display: block;
  flex: 1;
  border-radius: 9px;
}

.testimonial-heading {
  font-size: 2.4rem;
  line-height: 1.2;
  margin-bottom: 2.4rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333;
}

.testimonial-text {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 3.6rem;
}

.author-name {
  font-size: 1.8rem;
  color: #e67e22;
  font-weight: 500;
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
  background-color: #0c0f14;
}

/* at the end */

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 2.4rem;
  width: 100%;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4.8rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.5;
  /* to make it go down */
  margin-top: auto;
}

.footer-dec {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.5;
  margin-bottom: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

/* to over righr rghe adress defult */
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.slider {
  border-radius: 9px;
  width: 100%;
  height: 40rem;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 40rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  /* THIS creates the animation! */
  transition: transform 1s;
  background-color: #f5f6fa;
  border-radius: 9px;
}

.testimonial-icon {
  font-size: 2.4rem;
  padding: 1.4rem;
  border-radius: 50%;
  color: #fff;
  background-color: #e67e22;
  margin-bottom: 1.4rem;
}

.testimonial-text {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}

.testimonial-name {
  font-size: 1.8rem;

  color: #939496;
  margin-bottom: 3.2rem;
}
.testimonial-name span {
  font-size: 1.6rem;
  font-weight: 400;
  color: #939496;
}

.testimonial-img {
  display: block;
  width: 100%;
  border-radius: 9px;
}

.testimonial-img-url-1,
.testimonial-img-url-2,
.testimonial-img-url-3 {
  display: none;
  min-height: 20rem; /* Set a minimum height */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 9px;
}
.testimonial-img-url-1 {
  background-image: url("../assets/images/persons/person5.jpg");
}
.testimonial-img-url-2 {
  background-image: url("../assets/images/persons/person6.jpg");
}
.testimonial-img-url-3 {
  background-image: url("../assets/images/persons/person7.jpg");
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background-color: rgb(230 147 74 / 70%);
  font-family: inherit;
  color: #fff;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.slider__btn:hover {
  background: rgb(230 147 74 / 100%);
}

.slider__btn--left {
  left: 3%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 3%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}
